{
  "name": "eslint-airbnb-typescript",
  "version": "1.0.0",
  "description": "Setting up the Airbnb ESLint config with TypeScript support",
  "private": true,
  "author": "Sven Kohn",
  "license": "ISC",
  "scripts": {
    "lint": "eslint --ext .ts src/",
    "lint:watch": "esw -w --color --ext .ts src/",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "dev:watch": "NODE_ENV=development nodemon --enable-source-maps dist/main.js",
    "start:dev": "concurrently -p {name}-{time} -t HH:mm:ss -c yellow.bold,red.bold,blue.bold -k \"npm:lint:watch\" \"npm:build:watch\" \"npm:dev:watch\"",
    "start:prod": "NODE_ENV=production node --enable-source-maps dist/main.js",
    "chapter:watch": "NODE_ENV=development nodemon --enable-source-maps dist/8_type_variables.js",
    "start:chapter": "concurrently -p {name}-{time} -t HH:mm:ss -c yellow.bold,red.bold,blue.bold -k \"npm:lint:watch\" \"npm:build:watch\" \"npm:chapter:watch\""
  },
  "devDependencies": {
    "@types/node": "^16.3.2",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "concurrently": "^6.2.0",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-watch": "^7.0.0",
    "nodemon": "^2.0.7",
    "typescript": "^4.3.5"
  }
}
